{
  "name": "energy-game",
  "version": "1.0.0",
  "description": "A game of finding a balance between energy and ecology",
  "keywords": [
    "game",
    "energy",
    "ecology",
    "balance"
  ],
  "license": "MIT",
  "author": "camelbushe",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
